<!DOCTYPE html>
<html lang="en">
<head>
    <title> Box Layout </title>
</head>

<style>
    p{
        border: 1px solid black;
    }
    div{
        /* 1.Border */

        width: 50%;
        /* height: 50%; */
        border: 1px solid black;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        /* border-top: 5px solid lightcoral;
        border-bottom: 5px dotted lightcoral;
        border-left: 5px dashed lightcoral;
        border-right: 5px double lightcoral; */

        /* 2.Margin >> Shorthand Properties (top,right,bottom,left) */

        padding: 10% 5% 10% 5%;
        margin: 140px 20px 40px 250px;

        /* 3.Radius */

        /* border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        background-color: lightgreen; */

        /* 4. Radius Shorthand Properties */

        /* border-radius: 60% 20% 60% 20%;
        background-color: mediumturquoise; */
    }
</style>

<!-- ShortHand Properties Example -->
<!-- (top,right,bottom,left)
50px,100px,50px (top,right and left,bottom)
100px,100px (top and bottom & right and left) -->


<body>
    <div>
        <p> This is Box </p>
    </div>
</body>
</html>