<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation Properties</title>
</head>

<style>
    div{
        width: 250px;
        height: 100px;
        margin-top: 50px;
        margin-left: 50px;
        animation-name: bga;
        animation-duration: 5s;
        text-align: center;
    }

    /* @keyframes bga{
        from{background-color: red;width: 50px;}
        to{background-color: blue;width: 350px;}
    } */

    @keyframes bga{
        0%{background-color: red;}
        25%{background-color: blue;}
        50%{background-color: green;}
        100%{background-color: red;}
    }
</style>

<body>
    <div>
        <i>heyyy</i>
    </div>
</body>
</html>