<!DOCTYPE html>
<html lang="en">
<head>
    <title>BackGround Properties</title>
</head>

<style>
    #d{
        background-image: url(fi.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 1000px;
        border: 2px solid black;
        background-attachment: fixed;
    }
    #d1{
        background-image: url(si.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 1000px;
        border: 2px solid black;
        background-attachment: fixed;
    }
    #d2{
        background-image: url(ti.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 1000px;
        border: 2px solid black;
        background-attachment: fixed;
    }
</style>

<body>
    <div id="d"> </div>
    <div id="d1"> </div>
    <div id="d2"> </div>
</body>
</html>