<!DOCTYPE html>
<html lang="en">

<head>
    <title>Block and Inline Block</title>
</head>

<!-- 1. Tag Block -->
<!-- <style>
    h1{
        display: inline-block;
    }
    b{
        display: block;
    }
</style>

<body>
    <h1>heyyyyyyyyyyyyy</h1>
    <p>rahul</p>
    <b>bold</b>
    <i>italic</i>
</body> -->


<!-- 2. Image Inline Block with use hover -->
<!-- <style>
    div{
        /* border: 2px solid black; */
        width: 150px;
        height: 150px;
        display: inline-block;
        margin: 100px;
    }
    img{
        opacity: 0.7;
    }
    img:hover{
        opacity: 1;
    }
</style>

<body>
    <div>
        <img src="fi.jpg" alt="" width="250px" height="150px">
    </div>
    <div>
        <img src="si.jpg" alt="" width="250px" height="150px">
    </div>
    <div>
        <img src="ti.jpg" alt="" width="250px" height="150px">
    </div>
</body> -->


<!-- 3. Box and Text Shadow -->
<!-- <style>
    div{
        border: 2px solid black;
        width: 150px;
        height: 150px;
        margin: 100px;
        display: inline-block;
        box-shadow: 10px 10px 9px 3px #cac7c7;
    }
    h1{
        text-shadow: 15px 12px 3px #cac7c7;
    }
</style>

<body>
    <div>
        <img src="fi.jpg" alt="" width="150px" height="150px">
    </div>
    <div>
        <img src="si.jpg" alt="" width="150px" height="150px">
    </div>
    <div>
        <img src="ti.jpg" alt="" width="150px" height="150px">
    </div>
    <h1> <i> heyyyy rahul </i> </h1>
</body> -->


<!-- 4. Whatsapp & Calling Image Fixed -->
<!-- <style>
    img {
        position: fixed;
        right: 20px;
        bottom: 20px;
    }

    #call {
        position: fixed;
        right: 20px;
        bottom: 100px;
    }
</style>

<body>
    <h1>First Tag</h1>
    <h2>Second Tag</h2>
    <h3>Third Tag</h3>
    <h4>Fourth Tag</h4>
    <h5>Fifth Tag</h5>
    <h6>Sixth Tag</h6>

    <a href="https://api.whatsapp.com/send?phone=919960966738&text=Heyy Paras" target="_blank"> <img src="whatsapp.jpg"
            alt="" width="75px" height="75px"> </a>
    <a href="tel:+9960966738"> <img src="call.jpg" alt="" width="75px" height="75px" id="call"> </a>

    <h1>First Tag</h1>
    <h2>Second Tag</h2>
    <h3>Third Tag</h3>
    <h4>Fourth Tag</h4>
    <h5>Fifth Tag</h5>
    <h6>Sixth Tag</h6>

    <h1>First Tag</h1>
    <h2>Second Tag</h2>
    <h3>Third Tag</h3>
    <h4>Fourth Tag</h4>
    <h5>Fifth Tag</h5>
    <h6>Sixth Tag</h6>

    <h1>First Tag</h1>
    <h2>Second Tag</h2>
    <h3>Third Tag</h3>
    <h4>Fourth Tag</h4>
    <h5>Fifth Tag</h5>
    <h6>Sixth Tag</h6>

    <h1>First Tag</h1>
    <h2>Second Tag</h2>
    <h3>Third Tag</h3>
    <h4>Fourth Tag</h4>
    <h5>Fifth Tag</h5>
    <h6>Sixth Tag</h6>
</body> -->

</html>