<!DOCTYPE html>
<html lang="en">
<head>
    <title>Linear Gradient</title>
</head>

<style>
    /* div{
       background: linear-gradient(to top, red , yellow);
       width: 200px;
       height: 200px;
       text-align: center;
       margin-top: 150px;
       margin-left: 200px;
       padding-top: 20px;
    } */

    /* div{
       background: linear-gradient(to top right, red , yellow);
       width: 200px;
       height: 200px;
       text-align: center;
       margin-top: 150px;
       margin-left: 200px;
       padding-top: 20px;
    } */

    /* div{
       background: linear-gradient(to bottom left, red , yellow);
       width: 200px;
       height: 200px;
       text-align: center;
       margin-top: 150px;
       margin-left: 200px;
       padding-top: 20px;
    } */

    /* div{
       background: linear-gradient(to left, red , yellow);
       width: 200px;
       height: 200px;
       text-align: center;
       margin-top: 150px;
       margin-left: 200px;
       padding-top: 20px;
    } */

    div{
       background: radial-gradient(red 70%,yellow 30%);
       width: 200px;
       height: 200px;
       text-align: center;
       margin-top: 150px;
       margin-left: 200px;
       padding-top: 20px;
    }
</style>

<body>
    <div>
        <i>heyyy rahul</i>
    </div>
</body>
</html>