<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform Properties</title>
</head>

<style>
    /* 1. Translate means box is translate rigth side */
    /* div{
        background-color: lightsalmon;
        width: 250px;
        height: 250px;
        margin-left: 50px;
        margin-top: 50px;
        text-align: center;
        padding-top: 100px;
    }
    div:hover{
        transform: translateX(200px);
    } */
    /* X(-200) Karege toh box translate is left */
    /* X(200) Karege toh box translate is right */
    /* Y(200) Karege toh box translate in down */
     /* Y(-200) Karege toh box translate in up */


    /* 2. Scale means Box size is big */
    /* div{
        background-color: lightsalmon;
        width: 250px;
        height: 250px;
        margin-left: 50px;
        margin-top: 50px;
        text-align: center;
        padding-top: 100px;
    }
    div:hover{
        transform: Scale(1.2);
    } */


    /* 3. Rotate means box is rotate */
    /* div{
        background-color: lightsalmon;
        width: 250px;
        height: 250px;
        margin-left: 50px;
        margin-top: 50px;
        text-align: center;
        padding-top: 100px;
        transition-property: transform;
        transition-duration: 1s;
    }
    div:hover{
        transform: rotate(360deg);
    } */


    /* div{
        background-color: lightsalmon;
        width: 250px;
        height: 250px;
        margin-left: 50px;
        margin-top: 50px;
        text-align: center;
        padding-top: 100px;
        transition-property: transorm,background-color,width,height;
        transition-duration: 2s;
    }
    div:hover{
        transform: translate(100px , 100px);
        background-color: lightgreen;
        width: 200px;
        height: 50px;
    } */
</style>

<body>
    <div>
        <i>heyyy rahul</i>
    </div>
</body>
</html>