<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
</head>

<style>
    #info {
        text-align: center;
        font-size: 20px;
        font-family: cursive;
        font-style: italic;
        margin-top: 150px;
        border: 2px;
    }

    #info h1 {
        color: rgb(245, 8, 8);
    }

    #info h3,
    h5 {
        color: rgba(245, 8, 8, 0.8);
    }

    #nav h1 {
        display: inline-block;
        font-size: 25px;
        font-family: cursive;
        margin-top: 25px;
        margin-left: 5px;
    }

    #nav {
        /* background-color: lightsalmon; */
        width: 100%;
        height: 100px;
        /* border: 1px solid black; */
    }

    #nav div {
        display: inline-block;
        margin-left: 200px;
        margin-top: 15px;
    }

    #nav div a {
        color: black;
        font-size: 20px;
    }

    #nav a:hover {
        color: white;
    }

    #nav h1:hover {
        transition-property: transform;
        transition-duration: 5s;
        transform: rotate(360deg);
    }

    #whatsapp {
        position: fixed;
        left: 93%;
        bottom: 5px;
    }

    #input {
        margin-left: 588px;
        margin-top: 45px;
    }

    /* #input:focus {
        width: 500px;
    } */
</style>

<body
    style="background-image: url('https://swissborg.com/static/b3d8bc540d9741554d7483682101943b/3eb2f/blogBackgroundDesktop.png'); background-repeat:no-repeat;background-size:cover">
    <div id="nav">
        <h1> <b> <i> Thunder Blog... </i> </b> </h1>
        <div> <a href="">News later</a> </div>
        <div> <a href="">Videos</a> </div>
        <div> <a href="">Podcast</a> </div>
        <div> <a href="">About Us</a> </div>
    </div>
    <div id="info">
        <h1>The Coding Thunder</h1>
        <h3> A Blog Liked by Programmer </h3>
        <!-- <h5>Please register or login</h5> -->
    </div>
    <div id="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=919960966738&text=Heyy Paras" target="_blank"> <img
                src="whatsapp.jpg" alt="" width="75px" height="75px"> </a>
    </div>
    <div id="input">
        <form>
            <input type="text" placeholder="Enter Your Country...">
        </form>
    </div>
</body>

</html>